PORT = 3000
DATABASE_NAME = "ComptechUETT"
DATABASE_URI = "mongodb+srv://sherazmoiz9:FMGxSK0XXAOR42S0@cluster0.l6qfsrz.mongodb.net/comptech"

JWT_SECRET = "velon- ka toula"
JW_TOKEN_EXPIRES_TIME = 259200

CLOUDINARY_CLOUD_NAME= "valarmorghulis"
CLOUDINARY_API_KEY = "624781952347152"
CLOUDINARY_API_SECRET = "ZVGyLDL7OS58JypKFUVbP3qDckg"
